<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormNodeList</class>
 <widget class="QWidget" name="FormNodeList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nodes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>FormNodeList</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NodeList" name="treeWidget">
     <property name="columnCount">
      <number>1</number>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeList</class>
   <extends>QTreeWidget</extends>
   <header>NodeList/nodelist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
