[General]
QClient_Client_ClientWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3n\0\0\x1\xd9\0\0\x4\xff\0\0\x3\xff\0\0\x3t\0\0\x1\xee\0\0\x4\xf9\0\0\x3\xf9\0\0\0\0\0\0\0\0\x5\0)
QClient_Client_ClientWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\x86\0\0\x2\f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Client]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb3\0\0\x1Q\0\0\x4\x44\0\0\x3w\0\0\x2\xb9\0\0\x1\x66\0\0\x4>\0\0\x3q\0\0\0\0\0\0\0\0\x5\0)
macAddress=8C:89:A5:57:A6:41
simulationMode=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\x86\0\0\x2\f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[ClientWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xd2\0\0\x2K\0\0\x4\xe0\0\0\x3\x97\0\0\x3\xd8\0\0\x2`\0\0\x4\xda\0\0\x3\x91\0\0\0\0\0\0\0\0\x5\0)
macAddress=8C:89:A5:57:A6:41
simulationMode=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\x3\0\0\x1\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[DMainWindow]
macAddress=8C:89:A5:57:A6:41
simulationMode=true
