[General]
DStatusBar=true
QDisplay_MainWindow__geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0_\0\0\0\x42\0\0\x2\x92\0\0\x2\x11\0\0\0\x65\0\0\0W\0\0\x2\x8c\0\0\x2\v\0\0\0\0\0\0\0\0\x5\0)
QDisplay_MainWindow__state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2(\0\0\x1\x9f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
chime=true
speech=true

[CallerSound]
chime=true
speech=true

[DMainWindow]
nodesVerticalStretchFactor=55

[QStatusBar]
DStatusBar=true

[mainPic]
pixmapFile=922402-yummy-fruit-wallpaper_B.jpg

[runningText]
padQty=35
show=true
started=false
timer=350

[stackedWidget]
stackedWidget=0
