[General]
DStatusBar=true
chime=true
speech=true

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0P\0\0\0\x30\0\0\x2\xab\0\0\x1\xc9\0\0\0V\0\0\0\x45\0\0\x2\xa5\0\0\x1\xc3\0\0\0\0\0\0\0\0\x5\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2P\0\0\x1i\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[MainWindowBase]
nodesVerticalStretchFactor=25

[NODE_01]
visible=true

[NODE_02]
visible=true

[NODE_03]
visible=true

[NODE_04]
visible=true

[NODE_05]
visible=true

[NODE_06]
visible=false

[NODE_07]
visible=false

[NODE_08]
visible=false

[NODE_09]
visible=false

[NODE_10]
visible=false

[bigNode]
visible=true

[logger]
visible=true

[mainPic]
pixmapFile=922402-yummy-fruit-wallpaper_B.jpg

[runningText]
padQty=35
show=true
started=true
timer=550
visible=true

[stackedWidget]
currentIndex=0
stackedWidget=0

[statusBar]
visible=true
