[General]
QMaster_MainWindow__geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xbd\0\0\0\x38\0\0\x4\x9c\0\0\x3\x89\0\0\0\xc3\0\0\0M\0\0\x4\x96\0\0\x3\x83\0\0\0\0\0\0\0\0\x5\0)
QMaster_MainWindow__state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\x7f\0\0\x1\xcc\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\x33\0\0\x1\xcc\0\0\0\x32\0\xff\xff\xff\0\0\0\x3\0\0\x3\xd4\0\0\x1\x1c\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x3\xd4\0\0\0\x98\0\xff\xff\xff\0\0\x3O\0\0\x1\xcc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
chime=true
speech=true

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x12\0\0\0\x89\0\0\x4\x34\0\0\x2\xfc\0\0\x1\x18\0\0\0\x9e\0\0\x4.\0\0\x2\xf6\0\0\0\0\0\0\0\0\x5\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x17\0\0\x2\x10\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[logger]
visible=true

[statusBar]
visible=true
