[General]
DStatusBar=true
QPrint_MainWindow_PrintWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x32\0\0\0\xf9\0\0\x4Y\0\0\x3v\0\0\x1\x38\0\0\x1\xe\0\0\x4S\0\0\x3p\0\0\0\0\0\0\0\0\x5\0)
QPrint_MainWindow_PrintWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x1c\0\0\x2\x35\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
audioDir=Audio/subdir

[DMainWindow]
mainPic=

[DPrint]
ToolBar=false

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xd5\0\0\0^\0\0\x4\xa8\0\0\x2\x97\0\0\x1\xdb\0\0\0s\0\0\x4\xa2\0\0\x2\x91\0\0\0\0\0\0\0\0\x5\0)
mainPic=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xc8\0\0\x1\xf1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Ticket]
ticketTemplate=TicketTemplate.html

[mainPic]
_pixmapFile=wallpaper-ubuntu-20.resized.jpg
pixmapFile=cool-pics-and-hd-wallpapers-3D.resized.jpg

[stackedWidget]
currentIndex=0
stackedWidget=0
