[General]
DStatusBar=true
QPrint_MainWindow_PrintWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1(\0\0\0\x8b\0\0\x3\xfb\0\0\x3\x5\0\0\x1.\0\0\0\xa0\0\0\x3\xf5\0\0\x2\xff\0\0\0\0\0\0\0\0\x5\0)
QPrint_MainWindow_PrintWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xc8\0\0\x2\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
audioDir=Audio/subdir

[DCallerSound]
audioDir=Audio/subdir

[DMainWindow]
mainPic=

[DPrint]
ToolBar=false

[DStackedWidget]
stackedWidget=0

[MainWindow]
mainPic=

[QLabel]
pixmapFile=Pictures/Blue-Parrots-HD_B.jpg

[QStatusBar]
DStatusBar=true

[Ticket]
ticketTemplate=TicketTemplate.html

[mainPic]
pixmapFile=

[stackedWidget]
stackedWidget=0
