[General]
QRemoteDisplay_MainWindow__geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xbe\0\0\x2\x13\0\0\x4\xed\0\0\x3\xf0\0\0\x2\xc4\0\0\x2(\0\0\x4\xe7\0\0\x3\xea\0\0\0\0\0\0\0\0\x5\0)
QRemoteDisplay_MainWindow__state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2$\0\0\x1\xad\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
chime=true
speech=true
timerInterval=1500

[DMainWindow]
nodesVerticalStretchFactor=55

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x31\0\0\x2O\0\0\x4\xe9\0\0\x3\xcb\0\0\x3\x37\0\0\x2\x64\0\0\x4\xe3\0\0\x3\xc5\0\0\0\0\0\0\0\0\x5\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xad\0\0\x1L\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[MainWindowBase]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xa4\0\0\x2H\0\0\x4\xea\0\0\x3\xda\0\0\x2\xaa\0\0\x2]\0\0\x4\xe4\0\0\x3\xd4\0\0\0\0\0\0\0\0\x5\0)
nodesVerticalStretchFactor=55
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2;\0\0\x1\x62\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[NODE_01]
visible=true

[NODE_02]
visible=true

[NODE_03]
visible=true

[NODE_04]
visible=true

[NODE_05]
visible=true

[NODE_06]
visible=true

[NODE_07]
visible=true

[NODE_08]
visible=true

[NODE_09]
visible=true

[NODE_10]
visible=true

[bigNode]
visible=true

[logger]
visible=true

[mainPic]
pixmapFile=CgSBjR.resized.jpg

[runningText]
padQty=35
started=true
timer=350
visible=true

[stackedWidget]
currentIndex=0

[statusBar]
visible=true
