[General]
DStatusBar=true
QRemoteDisplay_MainWindow__geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2T\0\0\x1\xf9\0\0\x4\xe9\0\0\x3\xca\0\0\x2Z\0\0\x2\xe\0\0\x4\xe3\0\0\x3\xc4\0\0\0\0\0\0\0\0\x5\0)
QRemoteDisplay_MainWindow__state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x8a\0\0\x1\xa1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
chime=true
speech=true

[CallerSound]
chime=true
speech=false

[DMainWindow]
nodesVerticalStretchFactor=55

[mainPic]
pixmapFile=CgSBjR.resized.jpg

[runningText]
padQty=35
show=true
started=true
timer=150

[stackedWidget]
stackedWidget=0
