QWidget#centralWidget
{
    background-color: black;
    color: white;
}

QWidget#centralWidget_x
{
        background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
}

_QWidget#centralWidget_
{
    background-color: rgb(239, 239, 0);
}

QLabel#service
{
    background-color: rgb(0, 0, 127);
    color: rgb(255, 255, 255);
}

QLabel#queueNo
{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

QLabel#displayedName
{
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
}

QToolButton#calling 
{
        background-color: rgb(170, 255, 127);
}

QToolButton#serving 
{
        background-color: rgb(255, 85, 127);
}

QLabel#service
{
        background-color: rgb(0, 85, 0);
        color: rgb(255, 255, 255);
}

QFrame#footer, DClock#clock
{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
}

ScrollingText#runningText
{
        background-colors: rgb(0, 85, 0);
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
}

QLabel#lblTime, QLabel#dateTime
{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 127);
}

QLabel#lblQueueLeft, QLabel#numOfWaiting
{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

QLabel#status, QLabel#calledCount
{
        background-color: rgb(255, 0, 44);
        color: rgb(255, 255, 255);
}

QFrame#frame_2, QFrame#lblQueueLeft, QFrame#numOfWaiting
{
    background-color: rgb(0, 85, 0);
}

QLabel#orgTitle, QLabel#orgAddress
{
    color: rgb(255, 255, 255);
}

QLabel#opr
{
    color: rgb(255, 255, 255);
}

