<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c672e725-6542-449b-aab6-2e9f89a667e7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2a9a7cf3-9ada-4c9f-91d1-42dfc19dafa0}</uid>
        </MElement>
       </base-MElement>
       <name>QPrint2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ddd1b0c8-3e13-49ac-99c0-126bb626eac1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ddd1b0c8-3e13-49ac-99c0-126bb626eac1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QPrint2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{80f63da0-c025-4ec9-bffa-3a720914ad75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{557e2f23-bfe9-4dea-8c6c-54751cf7018c}</object>
                         <stereotypes>
                          <qlist>
                           <item>activity</item>
                          </qlist>
                         </stereotypes>
                         <name>Retrive last PrintedQueue record</name>
                         <pos>x:145;y:155</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{39359237-24d7-4137-82b1-ad4e8e7c125e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6843d149-e22a-41ce-8a4e-e0747f5e340f}</object>
                         <name>record exist?</name>
                         <pos>x:145;y:255</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37e2cc95-9534-4a53-8d6a-4c18ff69ee7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b369019c-7b79-4549-b46c-bd041cbfade6}</object>
                         <name>updateTIcket</name>
                         <pos>x:145;y:360</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a3012a6-96a3-42e1-9e65-28ed6dd10e9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43f0e9c7-860f-4577-9c8b-7f0b13f539e4}</object>
                         <a>{80f63da0-c025-4ec9-bffa-3a720914ad75}</a>
                         <b>{39359237-24d7-4137-82b1-ad4e8e7c125e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d67d2f0f-04ca-46bb-b262-8a5fb0f8ae0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8725ceb-e4ea-47ec-8331-d474aee05f15}</object>
                         <a>{39359237-24d7-4137-82b1-ad4e8e7c125e}</a>
                         <b>{37e2cc95-9534-4a53-8d6a-4c18ff69ee7c}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67f29239-274b-480b-bfd9-1093c90f76cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83f914ac-9bb2-4fa4-af40-d4e4fd082157}</object>
                         <name>Set dummy data for that record</name>
                         <pos>x:295;y:265</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2b917b47-de30-4612-9ea2-7daa6671c3ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4171648a-2a97-4180-8438-718852e5289d}</object>
                         <a>{39359237-24d7-4137-82b1-ad4e8e7c125e}</a>
                         <b>{67f29239-274b-480b-bfd9-1093c90f76cb}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b202df7-8c17-421b-91d1-d834d891a639}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f53dd49-5c51-40c4-8562-88aeb5df2d39}</object>
                         <name>New Start / Form Loaded</name>
                         <pos>x:145;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{554f8e21-b647-4673-9ddb-fc2f51efbbe2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8daf7767-bb4b-4cb3-88af-426819b901d0}</object>
                         <a>{0b202df7-8c17-421b-91d1-d834d891a639}</a>
                         <b>{80f63da0-c025-4ec9-bffa-3a720914ad75}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71f95bbf-2c7e-47f0-ae4a-38bd94c97764}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37ccd878-7a33-4b68-a483-6668c2c73fbc}</object>
                         <a>{67f29239-274b-480b-bfd9-1093c90f76cb}</a>
                         <b>{37e2cc95-9534-4a53-8d6a-4c18ff69ee7c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f206ccda-5f85-4ae8-a1fe-0d34121844fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aec3764b-4a74-4e2e-a322-f75844c5c75b}</object>
                         <name>Button pressed</name>
                         <pos>x:380;y:470</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ff015390-ab67-41d6-b486-97501c62d313}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Print Ticket</text>
                       <pos>x:345;y:420</pos>
                       <rect>x:0;y:0;w:106.516;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b7019da4-3fe0-4ee8-af38-32c2aecace5c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Program started</text>
                       <pos>x:85;y:20</pos>
                       <rect>x:0;y:0;w:146.422;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8bf675e1-d92a-40c2-b387-0923a2925fdd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e6ce899-b292-434d-9ddd-9ed6f29c8896}</object>
                         <name>makeTicket</name>
                         <pos>x:380;y:530</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1470882598211</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b09bf75-7aa8-492a-8c49-3cdd064134f9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b09bf75-7aa8-492a-8c49-3cdd064134f9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>condition</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Start</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e3a56b55-3096-4495-a129-95420bad4af0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e3a56b55-3096-4495-a129-95420bad4af0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b09bf75-7aa8-492a-8c49-3cdd064134f9}</a>
                             <b>{557e2f23-bfe9-4dea-8c6c-54751cf7018c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{557e2f23-bfe9-4dea-8c6c-54751cf7018c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{557e2f23-bfe9-4dea-8c6c-54751cf7018c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>activity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Retrive last PrintedQueue record</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{43f0e9c7-860f-4577-9c8b-7f0b13f539e4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{43f0e9c7-860f-4577-9c8b-7f0b13f539e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{557e2f23-bfe9-4dea-8c6c-54751cf7018c}</a>
                             <b>{6843d149-e22a-41ce-8a4e-e0747f5e340f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6843d149-e22a-41ce-8a4e-e0747f5e340f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6843d149-e22a-41ce-8a4e-e0747f5e340f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>record exist?</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b8725ceb-e4ea-47ec-8331-d474aee05f15}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8725ceb-e4ea-47ec-8331-d474aee05f15}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{6843d149-e22a-41ce-8a4e-e0747f5e340f}</a>
                             <b>{b369019c-7b79-4549-b46c-bd041cbfade6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4171648a-2a97-4180-8438-718852e5289d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4171648a-2a97-4180-8438-718852e5289d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{6843d149-e22a-41ce-8a4e-e0747f5e340f}</a>
                             <b>{83f914ac-9bb2-4fa4-af40-d4e4fd082157}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b369019c-7b79-4549-b46c-bd041cbfade6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b369019c-7b79-4549-b46c-bd041cbfade6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>updateTIcket</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83f914ac-9bb2-4fa4-af40-d4e4fd082157}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83f914ac-9bb2-4fa4-af40-d4e4fd082157}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Set dummy data for that record</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{37ccd878-7a33-4b68-a483-6668c2c73fbc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37ccd878-7a33-4b68-a483-6668c2c73fbc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{83f914ac-9bb2-4fa4-af40-d4e4fd082157}</a>
                             <b>{b369019c-7b79-4549-b46c-bd041cbfade6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f53dd49-5c51-40c4-8562-88aeb5df2d39}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f53dd49-5c51-40c4-8562-88aeb5df2d39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Start / Form Loaded</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8daf7767-bb4b-4cb3-88af-426819b901d0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8daf7767-bb4b-4cb3-88af-426819b901d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f53dd49-5c51-40c4-8562-88aeb5df2d39}</a>
                             <b>{557e2f23-bfe9-4dea-8c6c-54751cf7018c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aec3764b-4a74-4e2e-a322-f75844c5c75b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aec3764b-4a74-4e2e-a322-f75844c5c75b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Button pressed</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5e6ce899-b292-434d-9ddd-9ed6f29c8896}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5e6ce899-b292-434d-9ddd-9ed6f29c8896}</uid>
                   </MElement>
                  </base-MElement>
                  <name>makeTicket</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
